# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: kitob_uz_app
#     restart: always
#     ports:
#       - "3000:3000"
#     environment:
#       - NODE_ENV=${NODE_ENV}
#       - DB_HOST=mysql
#       - DB_PORT=${DB_PORT}
#       - DB_USERNAME=${DB_USERNAME}
#       - DB_PASSWORD=${DB_PASSWORD}
#       - DB_DATABASE=${DB_DATABASE}
#       - REDIS_HOST=redis
#       - REDIS_PORT=${REDIS_PORT}
#       - REDIS_PASSWORD=${REDIS_PASSWORD}
#     networks:
#       - kitob_uz_network
#     depends_on:
#       - mysql
#       - redis
#     logging:
#       driver: "json-file"
#       options:
#         max-size: "10m"
#         max-file: "3"

#   mysql:
#     image: mysql:8.4
#     container_name: kitob_uz_mysql
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
#       MYSQL_DATABASE: ${DB_DATABASE}
#       MYSQL_USER: ${DB_USERNAME}
#       MYSQL_PASSWORD: ${DB_PASSWORD}
#     ports:
#       - "3306:3306"
#     volumes:
#       - mysql_data:/var/lib/mysql
#     networks:
#       - kitob_uz_network
#     logging:
#       driver: "json-file"
#       options:
#         max-size: "10m"
#         max-file: "3"

#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     container_name: kitob_uz_phpmyadmin
#     restart: always
#     depends_on:
#       - mysql
#     environment:
#       PMA_HOST: mysql
#       PMA_PORT: 3306
#       PMA_USER: ${DB_USERNAME}
#       PMA_PASSWORD: ${DB_PASSWORD}
#       PMA_ARBITRARY: 1
#       UPLOAD_LIMIT: 100000000
#     ports:
#       - "8081:80"
#     networks:
#       - kitob_uz_network
#     logging:
#       driver: "json-file"
#       options:
#         max-size: "10m"
#         max-file: "3"

#   redis:
#     image: redis:latest
#     container_name: kitob_uz_redis
#     command: [ "sh", "-c", "redis-server --requirepass $${REDIS_PASSWORD}" ]
#     restart: always
#     ports:
#       - "6379:6379"
#     volumes:
#       - redis_data:/data
#     environment:
#       REDIS_PASSWORD: ${REDIS_PASSWORD}
#     networks:
#       - kitob_uz_network
#     logging:
#       driver: "json-file"
#       options:
#         max-size: "10m"
#         max-file: "3"

# volumes:
#   mysql_data:
#     driver: local
#   redis_data:
#     driver: local

# networks:
#   kitob_uz_network:
#     driver: bridge